# KomPaaS debug standelone session
new -s KomPaaS -n KomPaaS 'consul agent -client=0.0.0.0 -data-dir=/opt/consul/ -ui-dir=/opt/consul/ -advertise=127.0.0.1 -node=$HOSTNAME -dc=dc1 -server -bootstrap-expect 1 2>&1'
splitw -v -p 40
selectp -t 0
splitw -h -p 66 -t 0 'nomad agent -dev 2>&1'
splitw -h -p 50 -t 1 'sleep 3; fabio 2>&1'
selectp -t 3
